<!DOCTYPE HTML>
<html  lang="en">
    <head>
        <title>project</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Final Project</h1>
        <img src="nba-2k22-button-1626419630756.jpeg" alt="nba 2k22" width="500" height="750">
        NBA 2K22 puts the entire basketball universe in your hands.
        Build your own dream team in MyTEAM with today's stars and yesterday's legends. Live out your own pro journey in
         MyCAREER and experience your personal rise to the NBA
<footer>
    <a id="vLink1"><strong> HTML </strong> Valid! </a> |
    <a id="vLink2"><strong> CSS </strong> Valid! </a>
    </footer>
    <script>
    var loc = window.location.href;
    var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                              loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
    </script>
    </body>

    
</html>

